body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    box-sizing: border-box;
    background: linear-gradient(90deg, rgba(255,247,173,1) 0%, rgba(255,231,189,1) 35%, rgba(255,180,238,1) 100%);
   background-repeat: no-repeat;
   width: auto;
  }
  
/* Header CSS */
header {
  background-color: #ff7171;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 4%; /* Adjust margin for responsiveness */
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px; /* Adjust letter spacing for smaller screens */
  color: #000;
  padding: 10px 15px; /* Add padding for better touch experience on smaller screens */
  display: block; /* Ensure links take up the full width on smaller screens */
}

nav ul li a:hover {
  color: #ffd700;
}
/* Hide the checkbox */
#menu-toggle {
  display: none;
}
/* Show the hamburger icon only for small devices */
#ham-icon {
  height: 25px;
  display: none;
  
}
/* Show the navigation when the checkbox is checked */
#menu-toggle:checked + label + nav {
  display: block;
}
/* Main CSS */

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Styles for the left side content */
.content-left {
  flex: 1;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 55px;
  padding-right: 55px;
  margin-top: 8%;
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: flex-start;
}

.content-title {
  font-size: 3rem;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.content-text {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.content-button {
  margin-top: 10px;
  padding: 12px 80px;
  font-size: 1rem;
  background-color: #ff7171;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.content-button:hover {
  background-color: #ffd700;
  color: #000;
}
/* Styles for the Right side content */
.content-right {
  background-image: url("./Images/pexels-robin-stickel-70497.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  flex: 1;
}

.content-right img {
  max-width: 100%;
  height: 100vh;
  display: block;
}
/* Styles for the second section */
.second-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
  }

/* Styles for the left-side divs */
.left-side {
  display: flex;
  flex: 1; /* Equal distribution of space */
  align-items: center;
  justify-content: center;
  gap: 15px;
  justify-content: space-between;
  width: 100%;
}

.first-col{
  flex: 1;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.second-col {
  flex: 1;
  display: flex;
  margin-left: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.image-container {
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  flex-grow: 1;
  transition: transform 0.3s ease;
  animation: bell-swing 5s infinite alternate; /* Continuous bell-like swing animation */
}

.image-container:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.2) rotate(10deg); /* Modify the hover effect as needed */
}

@keyframes bell-swing {
  0% {
    transform: rotate(-1deg);
  }
  50% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(-1deg);
  }
}



/* Define background images for each image container */
.image-4 {
  height: 200px;
  width: 300px;
  background-image: url('./Images/pexels-rachel-claire-6752433.jpg');
}

.image-5 {
  height: 200px;
  width: 300px;
  background-image: url('./Images/pexels-robin-stickel-70497.jpg');
}

.image-6 {
  height: 409px;
  width: 300px;
  background-image: url('./Images/pexels-mister-mister-3434523.jpg');
}

 /* Styles for the Right-side divs */
  
  .right-side {
    flex: 1;
    background-color: #ff7171;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 90%;
    height: auto;
    padding: 20px; /* Adjusted padding */
    margin-left: 3%;
  }
  
  .box-title {
    margin-top: 0; /* Remove default margin */
    margin-bottom: 5px; /* Reduce margin */
  }
  
  .box-data {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 5px;
    margin-top: 20px; /* Reduce margin */
    margin-bottom: 10px; /* Increase margin between box-data and click-btn */
  }
   /* Styles for the Click button */
  .click-btn {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Reduce gap between the button content and the icon */
    border: none;
    text-align: center;
    margin-top: 25px; /* Adjusted margin */
  }
  
  #arrow-icon {
    height: 20px;
  }
  
  #arrow-icon:hover{
    width: 30px;
  }
/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0; /* Add padding for space around content */
}

.footer-content {
  text-align: center;
}

.footer-content p {
  margin-bottom: 0;
}

.footer-content p,
.footer-content p a {
  color: #fff;
  text-decoration: none;
}

.footer-content p .highlight {
  color: #ffd700; /* Change color for highlighted text */
  text-decoration: underline; /* Add underline */
}

.footer-content p .highlight:hover {
  text-decoration: none; /* Remove underline on hover */
}




/* Media Queries */
@media only screen and (max-width: 1128px) {
  /* Styles for tablets */
  nav ul li {
    margin-right: 3%; /* Adjust margin for smaller screens */
  }
  nav {
    display: none;
  }
  #menu-toggle {
    display: none;
  }
  #menu-label {
    display: flex;
    align-items: end;
    justify-content: end;
    margin-right: 20px;
  }
  #ham-icon {
    display: inline-block;
  }
  .main-section {
    flex-direction: column;
    padding: 30px;
    gap: 20px;
  }
  .content-left,
  .content-right {
    flex: none;
    width: 100%;
    padding: 0;
  }
  .second-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .image-4,
  .image-5 {
    height: 200px; /* Set a smaller height for phones */
    width: 100%; /* Adjust width proportionally */
  }
  .image-6{
    height: 409 ;
    width: 100%;
  }
  .left-side{
    margin: 0;
    width: 100%;
  }
  .right-side {
    margin: 0;
   height: auto;
    max-height: 200px;
  }
  footer {
    height: auto;
  }

  .footer-content {
    padding: 0 20px;
    line-height: normal; /* Reset line height for smaller screens */
  }

}

@media only screen and (max-width: 550px) {
  body {
    width: 100%; /* Adjust width for smaller screens */
  }

  nav ul li {
    display: block;
    width: 100%;
    text-align: center; /* Center the text */
    margin: 0;
    padding: 8px 0; /* Adjust padding for smaller screens */
  }

  nav ul li a {
    display: block;
    padding: 8px 0;
  }
  nav {
    display: none;
  }
  .image-4,
  .image-5 {
    height: 200px; /* Set a smaller height for phones */
    width: 100%; /* Adjust width proportionally */
  }
  .image-6{
    height: 409px ;
    width: 100%;
  }
  .right-side {
    width: 90%;
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    height: auto;
    max-height: 350px; /* Allow the right side to adjust its height based on content */
  }
}

  